# net-core-mac-and-linux

DictationProcessorApp/: DictationProcessorApp.csproj  Program.cs
DictationProcessorLib/: AudioFile.cs  DictationProcessorLib.csproj  Metadata.cs  UploadProcessor.cs
DictationProcessorService/: DictationProcessorService.csproj  Program.cs  Worker.cs  appsettings.json
DictationProcessorService/Properties/: launchSettings.json
_media/: 1300631e-19aa-4987-8303-eabe0113ce10.WAV.json  140bcef4-4394-4807-accc-8e68f3939d83.WAV.json  3a620961-a5ac-49a4-b813-1d52a85f333a.WAV.json  3d9206f0-101c-466a-9053-275cf23937a0.WAV.json  5c06348c-44ae-4dec-83db-5f0fa906b4c3.WAV.json  62ed4ecc-c0d8-4741-a499-a55f193994e3.WAV.json  6f0886e9-4351-4b32-9bea-abce9c420c16.WAV.json  cab26c9f-2de7-47e5-aad6-a4c2e9d0e4e9.WAV.json  f7665d26-115d-40b0-bad7-24cd4a1468ad.WAV.json  fd1cefdf-87f1-430a-8506-aada15de49fd.WAV.json
