<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json">
      <Version>*</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Compression">
      <Version>*</Version>
    </PackageReference>
  </ItemGroup>

</Project>
