<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fdd9bcc3-b2a2-4155-8f5e-01c5b42d5737</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <!-- Packages -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="*" />
    <PackageReference Include="SendGrid" Version="9.12.1" />
    <!-- Projects -->
    <ProjectReference Include="../DictationProcessorLib/DictationProcessorLib.csproj" />
  </ItemGroup>
</Project>