<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fdd9bcc3-b2a2-4155-8f5e-01c5b42d5737</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DictationProcessorLib/DictationProcessorLib.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="*" />
  </ItemGroup>

</Project>
